<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in BaseViewController.loadDocIds():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.documents.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.viewDidLoad():BaseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in BaseViewController.loadPlannerDays():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot!.documents.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
